{
  "name": "Asella Organic",
  "short_name": "Asella",
  "description": "Premium organic products from the Ethiopian highlands. Shop moringa, turmeric, honey, and more.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0ede6",
  "theme_color": "#0d1f10",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["shopping", "food", "lifestyle"],
  "lang": "en",
  "dir": "ltr"
}
